FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title:" Margin="10 10 10 0" Grid.ColumnSpan="2"></Label>
        <TextBox Grid.Row="1"
                     Text="{Binding Meeting.Title, 
                     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Content="Date From:" Margin="10 0" Grid.ColumnSpan="2"></Label>
        <toolkit:DateTimePicker Grid.Row="3"
                    Value="{Binding Meeting.DateFrom, 
                     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Grid.ColumnSpan="2"/>

        <Label Grid.Row="4" Content="Date To:" Margin="10 0" Grid.ColumnSpan="2"></Label>
        <toolkit:DateTimePicker Grid.Row="5"
                    Value="{Binding Meeting.DateTo, TargetNullValue='',
                     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/> 
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Added Friends:"></Label>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AddedFriends}" 
                      SelectedItem="{Binding SelectedAddedFriend}"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddMeetingFriendCommand}"></Button>
                <Button Content="&gt;&gt;" Margin="10" Command="{Binding RemoveMeetingFriendCommand}"></Button>
            </StackPanel>

            <Label Content="Available Friends:" Grid.Column="2" ></Label>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AvailableFriends}" 
                      SelectedItem="{Binding SelectedAvailableFriend}"/>


        </Grid>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"></Button>
            <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
